# ReadingFileApp

./: README.md  pom.xml
src/main/java/org/example/: ListCreator.java  Main.java  NewElements.java
